<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GameCollectorsHub.Data.Common\GameCollectorsHub.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\GameCollectorsHub.Data.Models\GameCollectorsHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\GameCollectorsHub.Web.ViewModels\GameCollectorsHub.Web.ViewModels.csproj" />
    <ProjectReference Include="..\GameCollectorsHub.Services.Mapping\GameCollectorsHub.Services.Mapping.csproj" />
  </ItemGroup>

</Project>