# Game-Collectors-Hub

./: GameCollectorsHub.sln  Rules.ruleset  stylecop.json
Data/GameCollectorsHub.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  GameCollectorsHub.Data.csproj  IdentityOptionsProvider.cs
Data/GameCollectorsHub.Data.Common/: IDbQueryRunner.cs
Data/GameCollectorsHub.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GameCollectorsHub.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GameCollectorsHub.Data.Models/: Amiibo.cs  AmiiboSeries.cs  ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Game.cs  GameCollectorsHub.Data.Models.csproj  GameConsole.cs  GamesReview.cs  Platform.cs  Rating.cs  Review.cs  Setting.cs  UserAmiiboCollection.cs  UserConsoleCollection.cs  UserGameCollection.cs
Data/GameCollectorsHub.Data/Configurations/: ApplicationUserConfiguration.cs
Data/GameCollectorsHub.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200406162502_Initial.Designer.cs  20200406162502_Initial.cs  20200406163556_InitModels.Designer.cs  20200406163556_InitModels.cs  20200406164211_FixContentFk.Designer.cs  20200406164211_FixContentFk.cs  20200406165031_Fix.Designer.cs  20200406165031_Fix.cs  20200406165342_changeRating.Designer.cs  20200406165342_changeRating.cs  20200407150516_AddConsolesAndAmiibos.Designer.cs  20200407150516_AddConsolesAndAmiibos.cs  20200408142134_EditAmiiboAndConsolePrice.Designer.cs  20200408142134_EditAmiiboAndConsolePrice.cs  20200409162735_Initial.Designer.cs  20200409162735_Initial.cs  20200409234307_EditGameAndConsole.Designer.cs  20200409234307_EditGameAndConsole.cs  20200412155455_AddGamesCollection.Designer.cs  20200412155455_AddGamesCollection.cs  20200415141014_AddAttributes.Designer.cs  20200415141014_AddAttributes.cs  20200416103120_AddWishlistToGameCollection.Designer.cs  20200416103120_AddWishlistToGameCollection.cs  20200416132155_AddAllCollections.Designer.cs  20200416132155_AddAllCollections.cs  20200419182626_AddPricesUrl.cs  (+6 more)
GameCollectorsHub.Common/: GlobalConstants.cs
Services/GameCollectorsHub.Services.Data/: AmiiboCollectionService.cs  AmiiboService.cs  ConsoleCollectionService.cs  ConsoleService.cs  GameCollectionService.cs  GameCollectorsHub.Services.Data.csproj  GameReviewService.cs  GameService.cs  HomeService.cs  IAmiiboCollectionService.cs  IAmiiboService.cs  IConsoleCollectionService.cs  IConsoleService.cs  IGameCollectionService.cs  IGameReviewService.cs  IGameService.cs  IHomeService.cs  IPlatformService.cs  IScrapeService.cs  ISettingsService.cs  PlatformService.cs  ScrapeService.cs  SettingsService.cs
Services/GameCollectorsHub.Services.Data/Home/: HomeService.cs  IHomeService.cs
Services/GameCollectorsHub.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GameCollectorsHub.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GameCollectorsHub.Services.Data.Tests/: GameCollectorsHub.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/GameCollectorsHub.Web.Tests/: GameCollectorsHub.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/GameCollectorsHub.Web/: GameCollectorsHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/GameCollectorsHub.Web.ViewModels/: ErrorViewModel.cs  GameCollectorsHub.Web.ViewModels.csproj
(+125 files in other folders)
